<!doctype html>
<!-- Daphne Box,
 10455701 -->

<!-- Set up for bootstrap is used from: https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_blog&stacked=h -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  	<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="d3.legend.js"></script>
    <script src="programming_project.js"></script>
    <link rel="stylesheet" type="text/css" href="programming_project.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <h>Opinions about basic income</h>
    <br>
    <p1 face = "arial" font-size = "12">
    Daphne Box, data-set comes from a study from Dalia and is found at 
    <a href = "https://www.kaggle.com/datasets">Kaggle</a>.
    </p1>
    
    <!-- code for tab functionality is derived from: https://www.w3schools.com/howto/howto_js_tabs.asp -->
    <!-- tab links -->
    <div class="tab">
      <button class="tabLinks" onclick="showInfo(event,'info')">Info</button>
      <button class="tabLinks" onclick="showInfo(event,'data')">Data</button>
    </div>

    <!-- tab content info page -->
    <div id="info" class="tabContent">
      <br><br><br>
      <h3>Basic income, what is it?</h3>
      <p>A basic income is a form of social welfare regime, where all citizens of a certain country, state or city recieve an unconditional sum of money. This means that people who recieve this income independent of current work or wheter they look for work or do not work. Eventhough, the first ideas for a basic income arised in the 18th centuary, there is an increasing interest in this topic in recent years. </p>
      <h4>Pro's and con's</h4>
      <p>Because of the unconditionality of the unconditionallity of the income, there are many opionions in favor and against the basic income. One of the main arguments in favor of the basic income is that it transparent and efficient by reducing the buraucracy in which the current social welfare systems are surrounded. Furthermore, the basic income is thought to reduce poverty and increase freedom by making citizens less dependent on job.<br> On the otherhand other people are against the idea of a basic income because they fear that the basic income will increase laziness, reduce worked hours and tax income and may enhance undesired behaviour such as increased alcohol and drugs use. </p>
      <h4>Current study</h4>
      <P>Since there is a wide range of visions on the beneficiary of a basic income, it is interesting to know how the citizens of the European Union are viewing the basic income. To investigate this Dalia has ask inhabitants of all European member states to fill in a questionaire about the basic income and knowledge about it. At the data page of this website the results of this questionaire are shown in an interactive map and interactive graphs.</p>
      <p>Background information about basic income is found on <a href="https://en.wikipedia.org/wiki/Basic_income">Wikipedia</a></p>
    </div>

    <!-- tab content data page -->
    <div id="data" class="tabContent">
      <br><br><br>
      <h3>Data</h3>
      <br>
      <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-6 map">
            <h4>Map of Europe</h4>
            <p>
              Please hover over a country to see the most popular votes. <br>
              Click on a country to see more info in the other graphs.
            </p>
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Choose question
                <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#" class="choice" id="awareness" onclick="dropdownMap( 'awareness' )">Awareness</a></li>
                <li><a href="#" class="choice" id="vote" onclick="dropdownMap( 'vote' )">Vote</a></li>
                <li><a href="#" class="choice" id="effect" onclick="dropdownMap( 'effect' )">Effect</a></li>
              </ul>
            </div>
            <svg class="map"></svg>
          </div>
          <div class="col-sm-6 charts">
            <h4 class="barChartTitle"></h4>
            <form action="">
              <input type="radio" class="sort" id="answerOrder" name="sort" value="answer order" onclick="updateBarGraph('answerOrder')"> Answer order<br>
              <input type="radio" class="sort" id="percentage" name="sort" value="percentage" onclick="updateBarGraph('percentage')"> Percentage<br>
            </form>
            <svg class="barChart"></svg>
            <h4 class="parallelOrientationsTitle"></h4>
            <p>
              Please hold and drag to select part of axis to highlight the selected answers.
            </p>
            <svg class="parallelOrientations"></svg>
        </div>
      </div>
    </div>

  </body>
</html>